<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: #7fffd4;
            height: 300px;
            width: 300px;
            border-width: 10px solid #000;

            padding-top: 10px 10px 10px 10px; /* se as 4 forem iguais pode colocar só uma vez */

            margin: 20px auto 40px auto; /*  assim as margesm direita e esquerda deixam sempre centralizado*/

            outline: 5px dashed blue;
        }
        
        a {
            border-width: 10px;
            border-color: red;
            border-style: dotted;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são do tipo box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como isso funciona.</p>
    
</body>
</html>