<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #38618C;
            margin: 0px;
        }

        header {
            background-color: #EEEDED;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: #EEEDED;
            padding: 10px;
            margin: 10px;
            border-radius: 4px; /* top left, top right, bottom right, bottom left*/
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        nav {
            background-color: #ff5964;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315); /* ideal é nao deixar a sombra pretona*/
        }

        nav > a {
            margin-right: 15px;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: #b6b4b4;
            padding: 5px;
        }

        article > aside {
            background-color: #9b9a9a;
        }

        footer {
            background-color: #35A7FF;
            color: #EEEDED;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores beatae sequi ex iure voluptatem itaque. Exercitationem fuga incidunt illum, labore molestias similique possimus temporibus eligendi asperiores ex sit amet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <strong>Ivana</strong></p>
    </footer>
</body>
</html>