<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: #5c5a5a;
        }
        
        .especial::before {
            content: '>>';
        }

        .especial::after {
            content: '<<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/IvanaThiebaut" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video+javascript" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site curso em video</a></li>
    </ul>
    
</body>
</html>